<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>生日快落！</title>
    
    <style>
        @keyframes firstanimation{
            0% {opacity: 0;}
            20% {opacity: 100;}
            50% {opacity: 100;}
            75% {opacity: 100;}
            100% {opacity: 100;}
        }
        @keyframes secondanimation{
            0% {opacity: 0;}
            20% {opacity: 0;}
            50% {opacity: 100;}
            75% {opacity: 100;}
            100% {opacity: 100;}
        }
        @keyframes thirdanimation{
            0% {opacity: 0;}
            20% {opacity: 0;}
            50% {opacity: 0;}
            75% {opacity: 100;}
            100% {opacity: 100;}
        }
        @keyframes fourthanimation{
            0% {opacity: 0;}
            20% {opacity: 0;}
            50% {opacity: 0;}
            75% {opacity: 0;}
            100% {opacity: 100;}
        }
        body{
            text-align: center;
            /*overflow: hidden;隐藏底部*/
            margin: 0;
        }
        
        h1{
            /*position: fixed;浮动显示*/
            
            left: 0;
            width: 100%;
            text-align: center;
            
            font-family: FangSong;
            font-size: 50px;
            color: #554d64;
            padding: 0 20px;
        }
        
        h1 span{
            font-size:30px;
            
        }

        img{
		    vertical-align:middle;
	    }

        p{
            font-size: 30px;
            font-family: Fangsong;
            
        }
        #firstp{
            animation: firstanimation 10s;
        }
        #secondp{
            animation: secondanimation 10s;
        }
        #thirdp{
            animation: thirdanimation 10s;
        }
        #fourthp{
            animation: fourthanimation 10s;
        }
        </style>
        

</head>

<body style="background-color:#8584b8">
    <audio src="audio/01.mp3" autoplay="autoplay" loop="loop"></audio>
    <img src="img/06.png"  style="margin: 20px;" width="400px" height="400px">
    
    <h1 id="h1"></h1>
    
    <script>
        window.onload=function starttime(){
                time(h1,'2020,10,16');     // 在一起的时间
                ptimer = setTimeout(starttime,1000);
        }

            function time(obj,futimg){
                var nowtime = new Date().getTime(); 
                var futruetime =  new Date(futimg).getTime();
                var msec = nowtime-futruetime; 
                var time = (msec/1000);
                var day = parseInt(time/86400);
                var hour = parseInt(time/3600)-24*day;
                var minute = parseInt(time%3600/60); 
                var second = parseInt(time%60); 

                obj.innerHTML=
                "我和阿星在一起度过了<br>"+day+"天"+hour+"小时"+minute+"分"+second+"秒"
                return true;
            }
            document.onreadystatechange = function () {
            if (document.readyState == "complete") {
                document.body.style.display = "block";
            } else {
                document.body.style.display = "none";
            };
        };
    </script>
    <p id="firstp">相念在第二载玲珑</p>
    <p id="secondp">归来恰好枝头吹落春风</p>
    <p id="thirdp">谁笑痴人还颠倒梦中</p>
    <p id="fourthp">平仄谢相逢</p>
</body>
</html>
